<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Pagina web di Matteo</title>

    <link rel="stylesheet" href=".git/style.css" type="text/css"/>

</head>

<body>

    <div id="box" class="blue">
    <img src=".github/immagini/matteo.jpg" alt="La foto di Matteo" width="150" height="150"/>
        <h1>Matteo Nonis</h1>
        <p>Questa è la mia pagina personale dove potete trovare foto e tracce gps di giri in bicicletta fatti da me. </p>
    </div>

    <div id="foto"></div>

    <div id="bicicletta">
        <h2>I miei giri in bicicletta</h2>

        <div id="più">
            <h3>Giri di più giorni:</h3>

               <a href="codroipo-jesolo.html">Codroipo-->Jesolo 2 giorni</a>
               </br>
               <a href="Ravenna-senigaglia.html">Ravenna-->Senigaglia 3 giorni</a>
               </br>
               <a href="francigena.html">La mia Francigena Siena-->Roma 5 giorni</a>

        </div>

        <div id="singolo"></div>

    </div>

     <div id="contatti">
          <h3>I miei social Networks</h3>
           <ul>
               <li>
                   <a href="https://www.facebook.com/matteo.nonis/" target="_blank">Facebook</a>
                   </li>
               <li>
                   <a href="https://www.instagram.com/matteonon/" target="_blank">Instagram</a>
                   </li>
               <li>
                   <a href="https://www.youtube.com/channel/UC1IPJMjfnh2mORTnpG9pbsA" target="_blank">Youtube</a>
                   </li>
           </ul>
       </div>

</body>
</html>
